# PriceConfigurtor

./: PriceConfigurtor.sln  README.md
PriceConfigurator.DataAccess/: ApplicationDbContext.cs  DependencyRegistrationModule.cs  DomainContextBase.cs  EntitySet.cs  EntitySetBase.cs  IAsyncEntityStorage.cs  IEntitySet.cs  PriceConfigurator.DataAccess.csproj
PriceConfigurator.DataAccess/Enums/: Currencies.cs
PriceConfigurator.DataAccess/Migrations/: 20200617082930_InitialCreate.Designer.cs  20200617082930_InitialCreate.cs  20200619103320_InitialCreate.Designer.cs  20200619103320_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  PriceConfiguratorContextModelSnapshot.cs
PriceConfigurator.DataAccess/Models/CategoryModel/: Category.cs  CategoryContext.cs  ICategoryContext.cs
PriceConfigurator.DataAccess/Models/ProductModel/: IProductContext.cs  Product.cs  ProductContext.cs
PriceConfigurator.DataAccess/Properties/: launchSettings.json
PriceConfigurator.Model/: Category.cs  Currencies.cs  PriceConfigurator.Model.csproj  Product.cs
PriceConfigurator.Model/Database/: PriceConfiguratorContext.cs
PriceConfigurator.Model/Migrations/: 20200616075206_InitialCreate.Designer.cs  20200616075206_InitialCreate.cs  PriceConfiguratorContextModelSnapshot.cs
PriceConfigurator.Model/Models/: Category.cs  Product.cs
PriceConfigurator.Services/: DependencyRegistrationModule.cs  PriceConfigurator.Services.csproj
PriceConfigurator.Services/CategoryManagement/: CategoryService.cs  ICategoryService.cs
PriceConfigurator.Services/Exceptions/: RequestedResourceHasConflictException.cs  RequestedResourceNotFoundException.cs
PriceConfigurator.Services/ProductManagement/: IProductService.cs  ProductService.cs
PriceConfigurator.WPF/: App.xaml  App.xaml.cs  AsyncCommand.cs  IAsyncCommand.cs  IErrorHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  PriceConfigurator.WPF.csproj  ProductViewModel.cs  RelayCommand.cs  TaskUtilities.cs  price_configurator.db  product.db
PriceConfigurator.WPF/ViewModels/: CategoryViewModel.cs  CategoryWindowViewModel.cs  MainWindowViewModel.cs  ProductViewModel.cs
PriceConfigurator.WPF/Windows/: CategoryWindow.xaml  CategoryWindow.xaml.cs
